ENV=development
DATABASE_URL=postgres://postgres:postgres@database:5432/postgres
# GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/service-account-key.json

# Server
PORT=1991

# Pub/Sub
GOOGLE_PROJECT_ID=local-project
GOOGLE_PUBSUB_TOPIC_CLIENT_EVENTS=client-events

# Pub/Sub Emulator
PUBSUB_EMULATOR_HOST=pubsub:8085
PUBSUB_PROJECT_ID=local-project

# OAuth
GOOGLE_CALLBACK_URL="http://localhost:1991/auth/google/callback"
SESSION_SECRET=local-secret
GOOGLE_CLIENT_ID=REPLACE
GOOGLE_CLIENT_SECRET=REPLACE

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_PORT=5432
