PORT=1991

# DB
DATABASE_URL=postgres://postgres:postgres@database:5432/postgres

# Auth
SESSION_SECRET=12389hcofn8989324nrdf8z234ubfuisoabnfduib
GOOGLE_CLIENT_ID=34932676923-luth1cmkkhoqhq3kaoealqj2poosaln4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:1991/auth/google/callback"